spring.application.name=babacar-bot
spring.ai.ollama.chat.model=llama3.2
server.port=8087
spring.ai.mcp.client.streamable-http.connections.mcprh.url=http://localhost:8989/mcp
telegram.api.key=8780654587:AAGU0OCJgH-fWfS-yTK2qD93YL6cqDlI_uY
